# 1. Application Identity
spring.application.name=hms-backend

# 2. Server Configuration
# We stick to 8080 because your Dockerfile and K8s files are configured for 8080.
# If you change this to 8200, you MUST update Dockerfile and deployment.yaml too.
server.port=8080
# CRITICAL for Docker: Listens on all interfaces
server.address=0.0.0.0

# 3. Database Connection (Docker/K8s Specific)
# We use 'postgres-service' because that is the name of the DB container in our network
spring.datasource.url=jdbc:postgresql://postgres-service:5432/hms_db
spring.datasource.username=postgres
spring.datasource.password=yashu
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 5. Initialization (Optional but good)
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# 6. Monitoring
management.endpoints.web.exposure.include=health,info,metrics